# pigeon-common

./: .gitignore  README.md  pom.xml
pigeon-core/: pom.xml
pigeon-core/src/main/java/cn/yiidii/pigeon/common/core/base/: BaseSearchParam.java  ErrorController.java  R.java
pigeon-core/src/main/java/cn/yiidii/pigeon/common/core/config/: DozerAutoConfiguration.java  GlobalExceptionHandler.java  JacksonConfiguration.java  WebMvcConfiguration.java
pigeon-core/src/main/java/cn/yiidii/pigeon/common/core/constant/: BizConstants.java  CommonConstants.java  ContextConstants.java  SecurityConstant.java  ServiceNameConstant.java  StringPool.java
pigeon-core/src/main/java/cn/yiidii/pigeon/common/core/exception/: BaseCheckedException.java  BaseException.java  BaseUncheckedException.java  BizException.java
pigeon-core/src/main/java/cn/yiidii/pigeon/common/core/filter/: ContextFilter.java  TraceFilter.java
pigeon-core/src/main/java/cn/yiidii/pigeon/common/core/jackson/: PigeonJavaTimeModule.java
pigeon-core/src/main/java/cn/yiidii/pigeon/common/core/properties/: PigeonTraceProperties.java
pigeon-core/src/main/java/cn/yiidii/pigeon/common/core/redis/: RedisFastJsonSerializer.java  RedisOps.java  RedisServiceAutoConfigure.java
pigeon-core/src/main/java/cn/yiidii/pigeon/common/core/util/: ClassUtils.java  ContextUtil.java  DozerUtils.java  HttpClientUtil.java  SpringContextHolder.java  TraceUtil.java  TreeUtil.java  WebUtils.java
pigeon-core/src/main/resources/: logback-pigeon.xml  logback-spring.xml
pigeon-dependencies/: pom.xml
pigeon-feign/: pom.xml
pigeon-feign/src/main/java/cn/yiidii/pigeon/common/feign/annotation/: EnablePigeonFeign.java
pigeon-feign/src/main/java/cn/yiidii/pigeon/common/feign/config/: FeignInterceptorConfiguration.java
pigeon-kafka/: pom.xml
pigeon-kafka/src/main/java/cn/yiidii/pigeon/kafka/channel/: LogChannel.java
pigeon-kafka/src/main/java/cn/yiidii/pigeon/kafka/constant/: KafkaConstant.java
pigeon-knife4j/: pom.xml
pigeon-knife4j/src/main/java/cn/yiidii/pigeon/common/knife4j/annotation/: EnablePigeonKnife4j.java
pigeon-knife4j/src/main/java/cn/yiidii/pigeon/common/knife4j/config/: Knife4jConfig.java  Knife4jProperties.java
pigeon-log/: pom.xml
pigeon-log/src/main/java/cn/yiidii/pigeon/log/annotation/: Log.java
pigeon-log/src/main/java/cn/yiidii/pigeon/log/aspect/: LogAspect.java
pigeon-log/src/main/java/cn/yiidii/pigeon/log/config/: LogConfiguration.java
pigeon-log/src/main/java/cn/yiidii/pigeon/log/event/: LogEvent.java  LogListener.java
pigeon-mail/: pom.xml
pigeon-rabbit/: pom.xml
pigeon-rabbit/src/main/java/cn/yiidii/pigeon/common/rabbit/channel/: PigeonSink.java  PigeonSource.java
pigeon-rabbit/src/main/java/cn/yiidii/pigeon/common/rabbit/constant/: ChannelConstant.java
pigeon-security/: pom.xml
pigeon-security/src/main/java/cn/yiidii/pigeon/common/security/annotation/: CurrentUser.java  EnableResource.java  EnableSecurity.java
pigeon-security/src/main/java/cn/yiidii/pigeon/common/security/config/: IgnoreUrlProperties.java  ResourceServerConfig.java  TokenStoreConfig.java
pigeon-security/src/main/java/cn/yiidii/pigeon/common/security/handler/: PigeonAuthenticationEntryPoint.java
pigeon-security/src/main/java/cn/yiidii/pigeon/common/security/service/: PermissionService.java  PigeonUser.java  PigeonUserDetailsService.java
pigeon-starter-datasource/: pom.xml
pigeon-starter-datasource/src/main/java/cn/yiidii/pigeon/common/datasource/aspect/: DynamicDataSourceAspect.java
pigeon-starter-datasource/src/main/java/cn/yiidii/pigeon/common/datasource/config/: DynamicDataSourceConfig.java  DynamicDataSourceInit.java
pigeon-starter-datasource/src/main/java/cn/yiidii/pigeon/common/datasource/context/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
pigeon-starter-elasticsearch/: pom.xml
pigeon-starter-elasticsearch/src/main/java/cn/yiidii/pigeon/common/es/: EsUtil.java
pigeon-starter-feign/: pom.xml
pigeon-starter-idempotent/: pom.xml
pigeon-starter-idempotent/src/main/java/cn/yiidii/pigeon/common/ide/annotation/: Ide.java
pigeon-starter-idempotent/src/main/java/cn/yiidii/pigeon/common/ide/aspect/: IdeAspect.java
pigeon-starter-idempotent/src/main/java/cn/yiidii/pigeon/common/ide/exception/: IdeException.java  IdeExceptionCode.java
pigeon-starter-kafka/: pom.xml
pigeon-starter-kafka/src/main/java/cn/yiidii/pigeon/kafka/config/: KafkaConfiguration.java
pigeon-starter-knife4j/: pom.xml
pigeon-starter-log/: pom.xml
pigeon-starter-log/src/main/java/cn/yiidii/pigeon/log/annotation/: Log.java
pigeon-starter-log/src/main/java/cn/yiidii/pigeon/log/aspect/: LogAspect.java
pigeon-starter-log/src/main/java/cn/yiidii/pigeon/log/config/: LogConfiguration.java
pigeon-starter-log/src/main/java/cn/yiidii/pigeon/log/event/: LogListener.java
pigeon-starter-mail/: pom.xml
pigeon-starter-mybatis/: pom.xml
pigeon-starter-rabbit/: pom.xml
pigeon-starter-redis/: pom.xml
pigeon-starter-redis/src/main/java/cn/yiidii/pigeon/common/redis/config/: RedisAutoConfigure.java
pigeon-starter-redis/src/main/java/cn/yiidii/pigeon/common/redis/core/: RedisOps.java
pigeon-starter-redis/src/main/java/cn/yiidii/pigeon/common/redis/lock/: RedisDistributedLock.java
pigeon-starter-redis/src/main/java/cn/yiidii/pigeon/common/redis/prop/: PigeonRedisProperties.java
pigeon-starter-security/: pom.xml
pigeon-starter-sftp/: pom.xml
pigeon-starter-sftp/src/main/java/cn/yiidii/pigeon/common/sftp/: SftpConnection.java
pigeon-starter-sftp/src/main/java/cn/yiidii/pigeon/common/sftp/config/: SftpAutoConfiguration.java
pigeon-starter-sftp/src/main/java/cn/yiidii/pigeon/common/sftp/exception/: SftpException.java  SftpExceptionCode.java
pigeon-starter-sftp/src/main/java/cn/yiidii/pigeon/common/sftp/factory/: SftpFactory.java  SftpPool.java
pigeon-starter-sftp/src/main/java/cn/yiidii/pigeon/common/sftp/prop/: SftpProperties.java
pigeon-starter-sftp/src/main/java/cn/yiidii/pigeon/common/sftp/util/: JschUtil.java
pigeon-starter-strategy/: pom.xml
(+44 files in other folders)
