org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  cn.yiidii.pigeon.common.core.config.JacksonConfiguration,\
  cn.yiidii.pigeon.common.core.config.WebMvcConfiguration,\
  cn.yiidii.pigeon.common.core.config.GlobalExceptionHandler,\
  cn.yiidii.pigeon.common.core.redis.RedisServiceAutoConfigure, \
  cn.yiidii.pigeon.common.core.base.ErrorController, \
  cn.yiidii.pigeon.common.core.util.SpringContextHolder,\
  cn.yiidii.pigeon.common.core.filter.TraceFilter, \
  cn.yiidii.pigeon.common.core.properties.PigeonTraceProperties

